# AwesomeGithub

./: .gitignore  AwesomeGitHub.sln  README.md
AwesomeGitHub/AwesomeGitHub/: App.xaml  App.xaml.cs  AwesomeGitHub.csproj  MainPage.xaml  MainPage.xaml.cs
AwesomeGitHub/AwesomeGitHub.Android/: AwesomeGitHub.Android.csproj  MainActivity.cs
AwesomeGitHub/AwesomeGitHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AwesomeGitHub/AwesomeGitHub.Android/Resources/: Resource.designer.cs
AwesomeGitHub/AwesomeGitHub.Android/Resources/drawable/: splash_bg.xml
AwesomeGitHub/AwesomeGitHub.Android/Resources/values/: styles.xml
AwesomeGitHub/AwesomeGitHub.iOS/: AppDelegate.cs  AwesomeGitHub.iOS.csproj  Info.plist  Main.cs
AwesomeGitHub/AwesomeGitHub.iOS/Properties/: AssemblyInfo.cs
AwesomeGitHub/AwesomeGitHub.iOS/Resources/: LaunchScreen.storyboard
AwesomeGitHub/AwesomeGitHub/Common/: KeyValues.cs
AwesomeGitHub/AwesomeGitHub/Models/: ConnectivityException.cs  GitHubPullRequest.cs  GitHubRepository.cs  GitHubResult.cs  GitHubUser.cs  LocalPullRequest.cs  LocalRepository.cs  ModelsExtensions.cs
AwesomeGitHub/AwesomeGitHub/Services/Api/: ApiService.cs  IApiService.cs  IGitHubApi.cs
AwesomeGitHub/AwesomeGitHub/Services/Cache/: CacheService.cs  ICacheService.cs
AwesomeGitHub/AwesomeGitHub/Services/Interfaces/: IApiService.cs  ICacheService.cs  IGitHubApi.cs  InternetService.cs
AwesomeGitHub/AwesomeGitHub/Services/Internet/: IInternetService.cs
AwesomeGitHub/AwesomeGitHub/ViewModels/: HomeViewModel.cs  MasterViewModel.cs  PullRequestViewModel.cs  ViewModelBase.cs
AwesomeGitHub/AwesomeGitHub/Views/: HomeView.xaml  HomeView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  PullRequestView.xaml  PullRequestView.xaml.cs  PullRequestViewCell.xaml  PullRequestViewCell.xaml.cs  RepositoryViewCell.xaml  RepositoryViewCell.xaml.cs
